<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.twoknight.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="YOUR_AD_UNIT_ID" />

        <com.example.twoknight.StandardView
            android:id="@+id/gameView"
            android:layout_width="wrap_content"
            android:layout_height="410dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            custom:circleColor="#92B692"
            custom:circleLabel="Hello"
            custom:labelColor="#ffff66"></com.example.twoknight.StandardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    app:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    app:fabSize="auto"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:contentDescription="Send email"
                    android:onClick="btn10"
                    custom:srcCompat="@android:drawable/ic_dialog_email" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--
         <com.google.android.material.appbar.AppBarLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fitsSystemWindows="true"/>

         <include layout="@layout/content_main" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>